{
  "name": "mc-news",
  "version": "0.1.0",
  "description": "Daily AI/Tech digest with SMS, email, and HTML output.",
  "type": "module",
  "scripts": {
    "digest": "node src/runDigest.js",
    "api": "node api-server.js",
    "test": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@elevenlabs/elevenlabs-js": "^2.24.1",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "nodemailer": "^6.9.15",
    "rss-parser": "^3.13.0",
    "twilio": "^5.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
